{
	"name": "Hackacat",
	"description": "A simple extension which adds a cat to your new tab page while helping to support the SDG goals.",
	"version": "1.0",
	"manifest_version": 3,
	"chrome_url_overrides": {
		"newtab": "redirect.html"
	},
	"icons": {
		"16": "HACKACAT.png",
		"48": "HACKACAT.png",
		"128": "HACKACAT.png"
	}
}
